body {
  font-family: "Open Sans", sans-serif;
  background: #f3f7ff;
  margin: 0;
  padding: 0;
  color: #1e293b;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 20px;
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  padding: 40px;
  max-width: 700px;
  width: 100%;
}

h1 {
  margin-top: 0;
  color: #1e40af;
  font-weight: 700;
}

.lead {
  color: #475569;
  margin-bottom: 24px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.full {
  grid-column: 1 / -1;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}

input, textarea, select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-family: inherit;
  font-size: 14px;
}

textarea {
  resize: vertical;
}

.poster-preview {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  object-fit: cover;
  border: 1px solid #ccc;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 30px;
}

button.primary {
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
  transition: all ease 0.2s;
}

button.primary:hover {
  background: #1d4ed8;
}

a.ghost {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  color: #475569;
  background: #e2e8f0;
  font-weight: 600;
}
