<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolibVent - Event Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container">
            <div class="box-navbar">
                <div class="logo">
                    <h2><i class="fas fa-calendar-alt"></i> PolibVent</h2>
                </div>
                <ul class="menu">
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#events">Event</a></li>
                    <li><a href="#admin" id="adminLink" style="display:none;">Admin Panel</a></li>
                    <li><a href="#" class="login-btn" id="loginBtn">Masuk</a></li>
                </ul>
                <i class="fas fa-bars menu-bar"></i>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="box-hero">
                <div class="box">
                    <h1>Selamat Datang Di PolibVent!</h1>
                    <p>Temukan dan ikuti beragam event seru di Politeknik Negeri Batam dari festival, seminar, hingga kompetisi menantang, semuanya ada di sini.</p>
                    <button id="addEventBtn">Tambah Event Baru</button>
                </div>
                <div class="box">
                    <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Event Image">
                </div>
            </div>
        </div>
    </section>

    <!-- Event Section -->
    <section class="event" id="events">
        <div class="container">
            <h2>Daftar Event</h2>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Cari event...">
            </div>
            <div class="box-event" id="eventContainer">
                <!-- Events will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Admin Panel -->
    <section id="admin" style="display:none;">
        <div class="container">
            <div class="admin-panel">
                <h3>Admin Panel - Kelola Event</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Poster</th>
                            <th>Judul</th>
                            <th>Tanggal</th>
                            <th>Waktu</th>
                            <th>Lokasi</th>
                            <th>Status</th>
                            <th>Persetujuan</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="adminEventTable">
                        <!-- Admin events will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Add Event Modal -->
    <div class="modal" id="addEventModal">
        <div class="modal-content">
            <h3>Tambah Event Baru</h3>
            <form id="addEventForm">
                <div class="form-group">
                    <label for="title">Judul Event</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="poster">Poster Event</label>
                    <input type="file" id="poster" name="poster" accept="image/*">
                    <img id="posterPreview" src="" style="max-width:100%; margin-top:10px; display:none;">
                </div>
                <div class="form-group">
                    <label for="startDate">Tanggal Mulai</label>
                    <input type="date" id="startDate" name="startDate" required>
                </div>
                <div class="form-group">
                    <label for="endDate">Tanggal Selesai</label>
                    <input type="date" id="endDate" name="endDate" required>
                </div>
                <div class="form-group">
                    <label for="startTime">Waktu Mulai</label>
                    <input type="time" id="startTime" name="startTime" required>
                </div>
                <div class="form-group">
                    <label for="endTime">Waktu Selesai</label>
                    <input type="time" id="endTime" name="endTime" required>
                </div>
                <div class="form-group">
                    <label for="location">Lokasi</label>
                    <input type="text" id="location" name="location" required>
                </div>
                <div class="form-group">
                    <label for="description">Deskripsi</label>
                    <textarea id="description" name="description" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-submit">Simpan</button>
                    <button type="button" class="btn-cancel" id="cancelAddEvent">Batal</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Event Modal -->
    <div class="modal" id="editEventModal">
        <div class="modal-content">
            <h3>Edit Event</h3>
            <form id="editEventForm">
                <input type="hidden" id="editId" name="id">
                <div class="form-group">
                    <label for="editTitle">Judul Event</label>
                    <input type="text" id="editTitle" name="title" required>
                </div>
                <div class="form-group">
                    <label for="editPoster">Poster Event</label>
                    <input type="file" id="editPoster" name="poster" accept="image/*">
                    <img id="editPosterPreview" src="" style="max-width:100%; margin-top:10px;">
                </div>
                <div class="form-group">
                    <label for="editStartDate">Tanggal Mulai</label>
                    <input type="date" id="editStartDate" name="startDate" required>
                </div>
                <div class="form-group">
                    <label for="editEndDate">Tanggal Selesai</label>
                    <input type="date" id="editEndDate" name="endDate" required>
                </div>
                <div class="form-group">
                    <label for="editStartTime">Waktu Mulai</label>
                    <input type="time" id="editStartTime" name="startTime" required>
                </div>
                <div class="form-group">
                    <label for="editEndTime">Waktu Selesai</label>
                    <input type="time" id="editEndTime" name="endTime" required>
                </div>
                <div class="form-group">
                    <label for="editLocation">Lokasi</label>
                    <input type="text" id="editLocation" name="location" required>
                </div>
                <div class="form-group">
                    <label for="editDescription">Deskripsi</label>
                    <textarea id="editDescription" name="description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="editStatus">Status</label>
                    <select id="editStatus" name="status">
                        <option value="Aktif">Aktif</option>
                        <option value="Nonaktif">Nonaktif</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-submit">Simpan Perubahan</button>
                    <button type="button" class="btn-cancel" id="cancelEditEvent">Batal</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>