<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--Font Open Sans-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="login.css">
  <title>Login Admin Web Event Kampus</title>
</head>
<body>

  <div class="login-container">
    <div class="login-card">
      <div class="logo"><img src="picture/logo event.png" alt=""></div>

      <h2>Login Admin</h2>

      <form id="loginForm">
        <label for="username">Nama Pengguna</label>
        <input type="text" id="username" placeholder="Masukkan Nama" required>

        <label for="password">Kata Sandi</label>
        <input type="password" id="password" placeholder="Masukkan Sandi" required>

        <button type="submit" class="btn-login">Masuk</button>
        <a href="index.html" class="btn-cancel">Batalkan</a>
      </form>
    </div>
  </div>

  <script src="login.js"></script>
</body>
</html>
