<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Font awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" crossorigin="anonymous" />

  <!--Font Open Sans-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!--CSS-->
  <link rel="stylesheet" href="profil.css">
  <title>Profil Kami | PolibVent</title>
</head>
<body>
<header>
  <!--Navbar-->
  <div class="navbar">
    <div class="container">
      <div class="box-navbar">
        <div class="logo">
          <img src="picture/logo event.png" alt="Logo">
        </div>
        <ul class="menu">
          <li><a href="index.html">Beranda</a></li>
          <li><a href="#">Profil</a></li>
          <li><a href="loginadmin.html" class="login-btn">Masuk</a></li>
        </ul>
        <i class="fa-solid fa-bars menu-bar"></i>
      </div>
    </div>
  </div>

  <!--Hero Profil-->
  <div class="hero">
    <div class="container">
      <div class="box-hero">
        <div class="box">
          <h1>Tentang PolibVent</h1>
          <p>PolibVent adalah platform event di Politeknik Negeri Batam yang bertujuan menghubungkan mahasiswa, dosen, dan masyarakat melalui berbagai kegiatan menarik. Kami hadir untuk mendukung kreativitas, inovasi, dan kolaborasi.</p>
          <a href="#profil"><button>Lihat Selengkapnya</button></a>
        </div>
        <div class="box">
          <img src="picture/kami.png"Profil PolibVent">
        </div>
      </div>
    </div>
  </div>
</header>

<!--Profil Section-->
<div class="container" id="profil">
  <h2>Visi & Misi</h2>
  <div class="visi-misi">
    <!-- Card Visi -->
    <div class="card">
      <h3><i class="fa-solid fa-eye"></i> Visi</h3>
      <p>Menjadi wadah utama pengembangan event kreatif dan edukatif di Politeknik Negeri Batam.</p>
    </div>

    <!-- Card Misi -->
    <div class="card" id="profil">
      <h3><i class="fa-solid fa-bullseye"></i> Misi</h3>
      <ul>
        <li>Mendukung mahasiswa dalam mengembangkan potensi melalui event.</li>
        <li>Menjalin kolaborasi dengan berbagai pihak.</li>
        <li>Menciptakan pengalaman event yang bermanfaat dan menyenangkan.</li>
      </ul>
    </div>
  </div>
</div>

<!--Team-->
<div class="teamm">
<h2 class="team-title">Tim Kami</h2></div>
<div class="team">

  <div class="card">
    <img src="picture/yohan.png" alt="Ketua">
    <h3><i class="fa-solid fa-crown"></i>Yohanes Armando Hubin</h3>
    <p>3312501053<br>Ketua</p>
  </div>

  <div class="card">
    <img src="picture/adan.jpg" alt="Anggota">
    <h3><i class="fa-solid fa-user-tie"></i>M. Nurramadhan Irsya</h3>
    <p>3312501054<br>Anggota</p>
  </div>

  <div class="card">
    <img src="picture/dias.jpg" alt="Anggota">
    <h3><i class="fa-solid fa-pen"></i>Dias Ferdian</h3>
    <p>3312501055<br>Anggota</p>
  </div>
</div>

<h2 class="contact-title">Kontak Kami</h2>
<div class="contact">
  <!-- Card Email -->
  <div class="card">
    <h3><i class="fa-solid fa-envelope"></i> Email</h3>
    <p>polibvent@polibatam.ac.id</p>
  </div>

  <!-- Card Telepon -->
  <div class="card">
    <h3><i class="fa-solid fa-phone"></i> Telepon</h3>
    <p>+62 800-0000-0000</p>
  </div>

  <!-- Card Alamat -->
  <div class="card">
    <h3><i class="fa-solid fa-location-dot"></i> Alamat</h3>
    <p>Politeknik Negeri Batam, Jl. Ahmad Yani, Batam</p>
  </div>
</div>


<!--Footer-->
<footer>
  <p>&copy; 2025 PolibVent – Semua Hak Dilindungi</p>
</footer>

<!--JS-->
<script src="script.js"></script>
</body>
</html>
