/* RESET & GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #f7f7f7;
  line-height: 1.7;
}

/* NAVBAR */
.navbar {
  width: 100%;
  padding: 15px 0;
  position: fixed;
  z-index: 20;
  transition: all 0.3s ease;
}

.navbar.scrolling-active {
  background-color: #001BB7;
  padding: 20px 0;
}

.navbar .box-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo img {
  width: 30%;
  height: 30%;
}

.navbar .menu {
  display: flex;
  column-gap: 100px;
}

.navbar .menu li {
  list-style: none;
}

.navbar .menu li a {
  text-decoration: none;
  color: white;
  font-size: 2.5vh;
  padding: 10px 15px;
  transition: all 0.3s ease;
}

.navbar .menu li a:hover {
  background-color: #001796;
  border-radius: 10px;
}

.login-btn {
  background-color: #001BB7;
  border-radius: 10px;
}

.menu-bar {
  display: none;
  font-size: 20px;
  color: white;
  transition: all 0.3s ease;
}

/* HERO */
header {
  background-image: linear-gradient(rgba(0,0,0,0.7)), url("picture/Hero Bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  width: 80%;
  margin-inline: auto;
}

.hero {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 50px;
}

.hero .box-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
}

.hero .box-hero .box:nth-child(1) h1 {
  color: white;
  font-size: 4vw;
  line-height: 1.3;
  margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) p {
  color: white;
  font-weight: 200;
  line-height: 2;
  margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) a button {
  width: 180px;
  height: 40px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  background-color: #001BB7;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: capitalize;
}

.hero .box-hero .box:nth-child(1) a button:hover {
  background-color: #001796;
}

.hero .box-hero .box:nth-child(2) img {
  width: 100%;
  border-radius: 15px;
}

/* PROFIL SECTION */
#profil {
  padding: 50px 0;
}

#profil h2 {
  color: white;
  font-size: 2vw;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 40px;
  padding: 10px 0;
  background-color: #001BB7;
  border-radius: 10px;
}

#profil p,
#profil ul {
  color: #333;
  line-height: 1.8;
  margin-bottom: 20px;
}

#profil ul {
  padding-left: 20px;
}

/* VISI & MISI */
.visi-misi {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 50px;
}

.visi-misi .card {
  background: #ffffff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.visi-misi .card:hover {
  transform: translateY(-5px);
}

.visi-misi .card h3 {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #001BB7;
}

.visi-misi .card h3 i {
  margin-right: 10px;
  color: #FF8040;
}

.visi-misi .card p,
.visi-misi .card li {
  color: #444;
  line-height: 1.8;
  font-size: 1rem;
}

.visi-misi .card ul {
  list-style: disc;
  padding-left: 20px;
}


/* TEAM SECTION */
.team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

/* JUDUL TIM KAMI — sama dengan gaya Visi & Misi */
.team-title {
  color: white;
  font-size: 2vw;
  line-height: 1.3;
  text-align: center;
  margin: 50px 0 30px;
  padding: 12px 0;
  background-color: #001BB7;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  letter-spacing: 0.5px;
  font-weight: 600;
  position: relative;
}

/* Garis dekoratif di bawah judul */
.team-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: #FF8040;
  margin: 10px auto 0;
  border-radius: 2px;
}

.team .card {
  background: #ffffff;
  padding: 25px 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.team .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 15px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #001BB7;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.team .card:hover img {
  transform: scale(1.05);
  border-color: #FF8040;
}

.team .card h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #001BB7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .card h3 i {
  margin-right: 8px;
  color: #FF8040;
}

.team .card p {
  font-size: 0.95rem;
  color: #555;
  font-style: italic;
}

/* JUDUL KONTAK KAMI */
.contact-title {
  color: white;
  font-size: 2vw;
  line-height: 1.3;
  text-align: center;
  margin: 100px 0 30px;
  padding: 12px 0;
  background-color: #001BB7;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  font-weight: 600;
  position: relative;
}

.contact-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: #FF8040;
  margin: 10px auto 0;
  border-radius: 2px;
}

/* KONTAK KAMI SECTION */
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.contact .card {
  background: #ffffff;
  padding: 25px 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.contact .card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #001BB7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .card h3 i {
  margin-right: 8px;
  color: #FF8040;
}

.contact .card p {
  font-size: 0.95rem;
  color: #444;
}


/* FOOTER */
footer {
  margin-top: 60px;
  padding: 25px 20px;
  text-align: center;
  background: #001BB7;   /* biru utama */
  color: white;
  font-size: 0.95rem;
  position: relative;
}

footer::before {
  content: "";
  display: block;
  width: 80%;
  height: 2px;
  background-color: #FF8040; /* aksen orange */
  margin: 0 auto 15px;
  border-radius: 2px;
}

footer p {
  margin: 0;
  letter-spacing: 0.5px;
}



/* RESPONSIVE */
@media screen and (max-width: 990px) {
  .menu-bar {
    display: block;
    cursor: pointer;
  }

  .navbar .menu {
    position: absolute;
    top: 70px;
    right: 50%;
    transform: translateX(50%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    row-gap: 30px;
    background-color: #001BB7;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .navbar .menu.menu-active {
    top: 80px;
    opacity: 1;
    border-top: 1px solid white;
  }

  .hero .box-hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero .box-hero .box:nth-child(2) {
    margin-top: 30px;
  }

  #profil h2 {
    font-size: 5vw;
  }
}
