<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>

    <style>
        body {
            margin: 0;
            font-family: "Poppins", Arial, sans-serif;
            background-color: #f7f7f7;
            line-height: 1.7;
        }

        /* Tombol Kembali */
        .back-btn {
            display: inline-block;
            margin: 20px;
            padding: 10px 18px;
            background: #3f51b5;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            transition: 0.3s;
        }

        .back-btn:hover {
            background: #303f9f;
        }

        /* HERO SECTION */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                        url("https://images.unsplash.com/photo-1522199710521-72d69614c702") center/cover;
            color: white;
            padding: 100px 20px;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: auto;
            opacity: 0.9;
        }

        /* CONTENT WRAPPER */
        .container {
            max-width: 950px;
            margin: 40px auto;
            padding: 20px 30px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h2 {
            color: #333;
            margin-top: 40px;
            border-left: 5px solid #3f51b5;
            padding-left: 10px;
        }

        ul {
            padding-left: 20px;
        }

        /* TEAM SECTION */
        .team {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .team-card {
            background: #fafafa;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 3px 8px rgba(0,0,0,0.08);
        }

        .team-card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        /* FOOTER */
        footer {
            margin-top: 50px;
            text-align: center;
            padding: 20px;
            background: #222;
            color: white;
        }
    </style>
</head>

<body>

    <!-- HERO -->
    <section class="hero">
        <h1>Nama Website Kamu</h1>
        <p>Tulis deskripsi singkat tentang website atau organisasi kamu di sini.</p>
    </section>

    <!-- CONTENT -->
    <div class="container">

        <h2>Tentang Kami</h2>
        <p>
            Tulis penjelasan lengkap tentang siapa kalian, apa tujuan kalian,
            kapan berdiri, dan kenapa website ini dibuat.
        </p>

        <h2>Visi</h2>
        <p>
            Tulis visi utama website atau organisasi kamu.
        </p>

        <h2>Misi</h2>
        <ul>
            <li>Misi pertama.</li>
            <li>Misi kedua.</li>
            <li>Misi ketiga.</li>
        </ul>

        <h2>Tim Kami</h2>
        <p>Tulis informasi tentang anggota tim kamu di bawah ini (opsional).</p>

        <div class="team">

            <div class="team-card">
                <img src="https://via.placeholder.com/150" alt="Foto">
                <h3>Nama Anggota</h3>
                <p>Jabatan / Role</p>
            </div>

            <div class="team-card">
                <img src="https://via.placeholder.com/150" alt="Foto">
                <h3>Nama Anggota</h3>
                <p>Jabatan / Role</p>
            </div>

            <div class="team-card">
                <img src="https://via.placeholder.com/150" alt="Foto">
                <h3>Nama Anggota</h3>
                <p>Jabatan / Role</p>
            </div>

        </div>

        <h2>Kontak</h2>
        <p>
            Email: isi_email_kamu@contoh.com<br>
            WhatsApp: 08xxxxxxx<br>
            Instagram: @username<br>
            Alamat: Isi alamat kamu
        </p>

    </div>

    <!-- TOMBOL KEMBALI -->
    <a href="index.html" class="back-btn">← Kembali ke Beranda</a>
    
    <!-- FOOTER -->
    <footer>
        © 2025 Nama Website Kamu – Semua Hak Dilindungi
    </footer>

</body>
</html>
